{
	"schemaVersion": 1,
	"id": "omicron43reliquary",
	"version": "0.0.1",
	"name": "Omicron43's Reliquary",
	"description": "Mod made by a professional forum loafer",
	"authors": [
		"Omicron43",
		"kuwulkid94"
	],
	"contact": {
		"homepage": "https://docs.google.com/document/d/19MJi0cEaAXYcVjlNX9bTlvoJp7d2Jtk6RahsYEJwxWQ",
		"sources": "https://github.com/Zeratul4340/Omicron43Reliquary-1.19.3"
	},
	"license": "CC0-1.0",
	"icon": "assets/reliquarymod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"omicron43.reliquarymod.Omicron43Reliquary"
		],
		"client": [
			"net.omicron43.reliquarymod.Omicron43ReliquaryClient"
		],
		"fabric-datagen": [
			"omicron43.reliquarymod.Omicron43ReliquaryDataGenerator"
		]
	},
	"mixins": [
		"reliquarymod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}